
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Vue.js · Fron-End-Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="陈磊">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="vuejs-typescript.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../ch1-fundamental/">
            
                <a href="../../ch1-fundamental/">
            
                    
                    Fundamental
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../ch1-fundamental/html/">
            
                <a href="../../ch1-fundamental/html/">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../ch1-fundamental/css/">
            
                <a href="../../ch1-fundamental/css/">
            
                    
                    CSS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../ch1-fundamental/css/css-priority.html">
            
                <a href="../../ch1-fundamental/css/css-priority.html">
            
                    
                    优先级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../ch1-fundamental/css/css-inherited.html">
            
                <a href="../../ch1-fundamental/css/css-inherited.html">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../ch1-fundamental/css/css-layout.html">
            
                <a href="../../ch1-fundamental/css/css-layout.html">
            
                    
                    布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../ch1-fundamental/css/css-layout-center.html">
            
                <a href="../../ch1-fundamental/css/css-layout-center.html">
            
                    
                    垂直居中和水平居中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.5" data-path="../../ch1-fundamental/css/css-unit.html">
            
                <a href="../../ch1-fundamental/css/css-unit.html">
            
                    
                    长度单位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.6" data-path="../../ch1-fundamental/css/css-animation.html">
            
                <a href="../../ch1-fundamental/css/css-animation.html">
            
                    
                    动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../ch1-fundamental/javascript/">
            
                <a href="../../ch1-fundamental/javascript/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../ch1-fundamental/javascript/js-data-type.html">
            
                <a href="../../ch1-fundamental/javascript/js-data-type.html">
            
                    
                    类型、值和变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../ch1-fundamental/javascript/js-float-number.html">
            
                <a href="../../ch1-fundamental/javascript/js-float-number.html">
            
                    
                    数字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../ch1-fundamental/javascript/js-copy.html">
            
                <a href="../../ch1-fundamental/javascript/js-copy.html">
            
                    
                    深拷贝和浅拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../ch1-fundamental/javascript/js-this.html">
            
                <a href="../../ch1-fundamental/javascript/js-this.html">
            
                    
                    this
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../../ch1-fundamental/javascript/js-closure.html">
            
                <a href="../../ch1-fundamental/javascript/js-closure.html">
            
                    
                    闭包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../../ch1-fundamental/javascript/js-asynchronous.html">
            
                <a href="../../ch1-fundamental/javascript/js-asynchronous.html">
            
                    
                    异步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../../ch1-fundamental/javascript/js-asynchronous-request.html">
            
                <a href="../../ch1-fundamental/javascript/js-asynchronous-request.html">
            
                    
                    异步请求
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../ch1-fundamental/http.html">
            
                <a href="../../ch1-fundamental/http.html">
            
                    
                    HTTP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    Framworks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="vuejs.html">
            
                <a href="vuejs.html">
            
                    
                    Vue.js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="vuejs-typescript.html">
            
                <a href="vuejs-typescript.html">
            
                    
                    Vue.js TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="vue-cli.html">
            
                <a href="vue-cli.html">
            
                    
                    Vue CLI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../react/reactjs.html">
            
                <a href="../react/reactjs.html">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../react/react-native.html">
            
                <a href="../react/react-native.html">
            
                    
                    React Native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../weex.html">
            
                <a href="../weex.html">
            
                    
                    Weex
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../ch3-tools/">
            
                <a href="../../ch3-tools/">
            
                    
                    Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../ch3-tools/debugger.html">
            
                <a href="../../ch3-tools/debugger.html">
            
                    
                    调试方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../ch3-tools/npm.html">
            
                <a href="../../ch3-tools/npm.html">
            
                    
                    npm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../ch3-tools/webpack.html">
            
                <a href="../../ch3-tools/webpack.html">
            
                    
                    Webpack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../ch3-tools/vscode.html">
            
                <a href="../../ch3-tools/vscode.html">
            
                    
                    Visual Studio Code
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../ch4-performance/">
            
                <a href="../../ch4-performance/">
            
                    
                    Performance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../ch4-performance/files.html">
            
                <a href="../../ch4-performance/files.html">
            
                    
                    文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../../ch4-performance/user-experience/">
            
                <a href="../../ch4-performance/user-experience/">
            
                    
                    体验优化
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../ch4-performance/user-experience/skeleton-screen.html">
            
                <a href="../../ch4-performance/user-experience/skeleton-screen.html">
            
                    
                    骨架屏
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../ch5-solutions/">
            
                <a href="../../ch5-solutions/">
            
                    
                    Solutions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../ch5-solutions/separation-of-front-end-and-backend.html">
            
                <a href="../../ch5-solutions/separation-of-front-end-and-backend.html">
            
                    
                    前后端分离
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../ch6-test/">
            
                <a href="../../ch6-test/">
            
                    
                    Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../ch7-security/">
            
                <a href="../../ch7-security/">
            
                    
                    Security
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Vue.js</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="vuejs">Vue.js</h1>
<p><a href="https://github.com/vuejs/vue" target="_blank">Vue.js</a> &#x5F00;&#x53D1;&#x7B80;&#x5355;&#x76F4;&#x89C2;, &#x7B80;&#x5355;&#x5B9E;&#x7528;&#x7684;&#x4E1C;&#x897F;&#x901A;&#x5E38;&#x5BFF;&#x547D;&#x4F1A;&#x6BD4;&#x8F83;&#x957F;.</p>
<h2 id="&#x5468;&#x8FB9;&#x914D;&#x5957;">&#x5468;&#x8FB9;&#x914D;&#x5957;</h2>
<ol>
<li>&#x5F00;&#x53D1;&#x5C0F;&#x7A0B;&#x5E8F;: <a href="https://github.com/Meituan-Dianping/mpvue" target="_blank">Meituan-Dianping/mpvue</a></li>
<li>&#x5F00;&#x53D1;&#x539F;&#x751F;APP: <a href="https://weex.apache.org/" target="_blank">weex</a></li>
</ol>
<h2 id="tips">Tips</h2>
<h3 id="&#x672C;&#x5730;&#x670D;&#x52A1;&#x901A;&#x8FC7;-ip-&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;">&#x672C;&#x5730;&#x670D;&#x52A1;&#x901A;&#x8FC7; IP &#x65E0;&#x6CD5;&#x8BBF;&#x95EE;</h3>
<ol>
<li>&#x65B9;&#x6848;1&#xFF0C;&#x66F4;&#x6539; package.json &#x4E2D;&#x7684;&#x547D;&#x4EE4;&#xFF1A;<code>webpack-dev-server --port 3000 --hot --host 0.0.0.0</code>&#x3002;</li>
<li>&#x65B9;&#x6848;2&#xFF0C;&#x66F4;&#x6539; <code>config/index.js</code> &#x4E2D; <code>host: &apos;localhost&apos;</code> &#x4E3A; <code>host: &apos;0.0.0.0&apos;</code>&#x3002;</li>
</ol>
<h3 id="&#x52A8;&#x6001;&#x7EC4;&#x4EF6;&#x52A0;&#x8F7D;">&#x52A8;&#x6001;&#x7EC4;&#x4EF6;&#x52A0;&#x8F7D;</h3>
<p>&#x573A;&#x666F;&#xFF1A;&#x6839;&#x987B;&#x4E0D;&#x540C;&#x7684;&#x6761;&#x4EF6;&#x52A0;&#x8F7D;&#x4E0D;&#x540C;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x6548;&#x679C;&#x7C7B;&#x4F3C; React &#x4E2D;&#xFF0C;&#x6839;&#x636E;&#x6761;&#x4EF6; Return &#x4E0D;&#x540C;&#x7684;&#x89C6;&#x56FE;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">component</span> <span class="hljs-attr">:is</span>=<span class="hljs-string">&apos;ComponentName&apos;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">component</span>&gt;</span>

<span class="hljs-comment">&lt;!-- &#x7EC4;&#x4EF6;&#x9700;&#x8981;&#x4F20;&#x53C2;&#x7684;&#x573A;&#x666F; --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">component</span> <span class="hljs-attr">:is</span>=<span class="hljs-string">&apos;ComponentName&apos;</span> <span class="hljs-attr">:yourPropName</span>=<span class="hljs-string">&quot;binddingIt&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">component</span>&gt;</span>
</code></pre>
<p>&#x5982;&#x679C;&#x9700;&#x8981;&#x5F02;&#x6B65;&#x52A0;&#x8F7D;&#x7EC4;&#x4EF6;&#xFF0C;&#x5219;&#x91C7;&#x7528;</p>
<pre><code class="lang-javascript">data () {
  <span class="hljs-keyword">return</span> {
    <span class="hljs-comment">// &#x65E0;&#x6CD5;&#x5F02;&#x6B65;&#x52A0;&#x8F7D;</span>
    <span class="hljs-comment">// ComponentName: MyComponent,</span>
    ComponentName: () =&gt; <span class="hljs-keyword">import</span>(<span class="hljs-string">&apos;@/components/dynamic/MyComponent&apos;</span>)
  }
}
</code></pre>
<p>&#x53C2;&#x8003;<a href="https://github.com/lobo-tuerto/vuejs-dynamic-async-components-demo" target="_blank">vuejs-dynamic-async-components-demo</a></p>
<h3 id="&#x7EC4;&#x4EF6;&#x5185;&#x4E8B;&#x4EF6;&#x6DFB;&#x52A0;&#x989D;&#x5916;&#x7684;&#x53C2;&#x6570;">&#x7EC4;&#x4EF6;&#x5185;&#x4E8B;&#x4EF6;&#x6DFB;&#x52A0;&#x989D;&#x5916;&#x7684;&#x53C2;&#x6570;</h3>
<p>&#x5C01;&#x88C5;&#x7684;&#x7EC4;&#x4EF6;&#x63D0;&#x4F9B;&#x7684;&#x4E8B;&#x4EF6;&#x5DF2;&#x7ECF;&#x6709;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x989D;&#x5916;&#x7684;&#x53C2;&#x6570;&#x4F5C;&#x9884;&#x5904;&#x7406;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// myComponent &#x7EC4;&#x4EF6;&#x5185;&#x5B9A;&#x4E49;&#x7684;&#x4E8B;&#x4EF6;</span>
<span class="hljs-keyword">this</span>.$emit(<span class="hljs-string">&apos;on-change&apos;</span>, val);
</code></pre>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- &#x4F7F;&#x7528;&#x7EC4;&#x4EF6;&#xFF0C;&#x5173;&#x952E;&#x5728;&#x4E8E;&#x6DFB;&#x52A0; $event --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">myComponent</span> @<span class="hljs-attr">on-change</span>=<span class="hljs-string">&quot;myChangeEvent($event, myParams)&quot;</span> /&gt;</span>
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E3A; myComponent &#x7EC4;&#x4EF6;&#x5185;&#x7684;&#x8FD4;&#x56DE;&#x6570;&#x636E;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x81EA;&#x5B9A;&#x4E49;&#x53C2;&#x6570;</span>
myChangeEvent(val, myParams) {

}
</code></pre>
<h3 id="watch-&#x5BF9;&#x8C61;&#x53D8;&#x5316;">watch &#x5BF9;&#x8C61;&#x53D8;&#x5316;</h3>
<pre><code class="lang-javascript">watch: {
  form: {
    handler(val) {
      <span class="hljs-keyword">this</span>.$emit(<span class="hljs-string">&apos;data-change&apos;</span>, val);
    },
    <span class="hljs-comment">// here</span>
    deep: <span class="hljs-literal">true</span>,
  },
},
</code></pre>
<h3 id="extend-&#x5B9E;&#x73B0;-js-&#x8C03;&#x7528;&#x7684;&#x7EC4;&#x4EF6;&#x5C01;&#x88C5;">extend &#x5B9E;&#x73B0; JS &#x8C03;&#x7528;&#x7684;&#x7EC4;&#x4EF6;&#x5C01;&#x88C5;</h3>
<pre><code class="lang-javascript"><span class="hljs-comment">// MyComponent/index.js</span>
<span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vue&apos;</span>;
<span class="hljs-comment">// MyComponent/main.vue &#x7528;&#x4E00;&#x822C;&#x7684;&#x7EC4;&#x4EF6;&#x5199;&#x6CD5;&#x7F16;&#x5199;</span>
<span class="hljs-keyword">import</span> mainVue <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./main&apos;</span>;
<span class="hljs-keyword">const</span> ConfirmBoxConstructor = Vue.extend(mainVue);
<span class="hljs-keyword">const</span> MyComponent = (options) =&gt; {
  <span class="hljs-keyword">const</span> instance = <span class="hljs-keyword">new</span> ConfirmBoxConstructor({
    el: <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">&apos;div&apos;</span>),
    <span class="hljs-comment">// &#x53C2;&#x6570;&#x5C06;&#x8D4B;&#x503C;&#x5230; main.vue &#x4E2D;&#x7684; data &#x4E2D;&#xFF0C;&#x5B9E;&#x73B0;&#x914D;&#x7F6E;</span>
    data: options,
  });

  <span class="hljs-built_in">document</span>.body.appendChild(instance.$el);
};

MyComponent.myMethod = () =&gt; {
  <span class="hljs-comment">// define here</span>
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> MyComponent;
</code></pre>
<p>&#x8C03;&#x7528;&#x7EC4;&#x4EF6;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> MyComponent <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;MyComponent&apos;</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  mounted() {
    <span class="hljs-keyword">const</span> options = {
      <span class="hljs-comment">// custom here</span>
    };
    MyComponent(options);
    <span class="hljs-comment">// &#x65B9;&#x6CD5;&#x8C03;&#x7528;</span>
    <span class="hljs-comment">// MyComponent.myMethod();</span>
  }
}
</code></pre>
<h3 id="es6">ES6</h3>
<p>&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A; ES6 &#x529F;&#x80FD;&#x5E94;&#x7528;&#x4E8E; Vue.js &#x5C06;&#x83B7;&#x5F97;&#x4E0D;&#x9519;&#x7684;&#x6536;&#x76CA;<sup><a href="#fn_vueES6" id="reffn_vueES6">vueES6</a></sup>, &#x7279;&#x522B;&#x662F;&#x5BF9;&#x4E8E;&#x65E0;&#x9700;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x7684;&#x60C5;&#x51B5;.</p>
<ol>
<li>&#x7BAD;&#x5934;&#x51FD;&#x6570;: &#x8BA9; this &#x59CB;&#x7EC8;&#x6307;&#x5411;&#x5230; Vue &#x5B9E;&#x4F8B;&#x4E0A;.</li>
<li><p>&#x6A21;&#x677F;&#x5B57;&#x7B26;&#x4E32;: &#x5E94;&#x7528;&#x4E8E; Vue &#x884C;&#x5185;&#x6A21;&#x677F;, &#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x6362;&#x884C;, &#x65E0;&#x9700;&#x7528;&#x52A0;&#x53F7;&#x94FE;&#x63A5;. &#x4E5F;&#x53EF;&#x4EE5;&#x5E94;&#x7528;&#x4E8E;&#x53D8;&#x91CF;&#x5957;&#x5165;&#x5230;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;.</p>
<pre><code class="lang-javascript"> Vue.component({
   template: <span class="hljs-string">`&lt;div&gt;
               &lt;h1&gt;&lt;/h1&gt;
               &lt;p&gt;&lt;/p&gt;
             &lt;/div&gt;`</span>
   data: {
     time: <span class="hljs-string">`time: <span class="hljs-subst">${Date.now()}</span>`</span>
   }
 });
</code></pre>
</li>
<li><p>&#x6A21;&#x5757;(Modules): &#x5E94;&#x7528;&#x4E8E;&#x58F0;&#x660E;&#x5F0F;&#x7684;&#x7EC4;&#x4EF6; <code>Vue.component</code>, &#x751A;&#x81F3;&#x4E0D;&#x9700;&#x8981; webpack &#x7684;&#x652F;&#x6301;.</p>
<pre><code class="lang-javascript"> <span class="hljs-keyword">import</span> component1 <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./component1.js&apos;</span>;
 Vue.component(<span class="hljs-string">&apos;component1&apos;</span>, component1);
</code></pre>
</li>
<li><p>&#x89E3;&#x6784;&#x8D4B;&#x503C;: &#x53EF;&#x5E94;&#x7528;&#x4E8E;&#x53EA;&#x83B7;&#x53D6;&#x9700;&#x8981;&#x7684;&#x503C;, &#x51CF;&#x5C11;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x8D4B;&#x503C;, &#x6BD4;&#x5982;&#x53EA;&#x83B7;&#x53D6; Vuex &#x4E2D;&#x7684; commit &#x800C;&#x4E0D;&#x9700;&#x8981; store.</p>
<pre><code class="lang-javascript"> actions: {
   increment ({ commit }) {
     commit(...);
   }
 }
</code></pre>
</li>
<li><p>&#x6269;&#x5C55;&#x8FD0;&#x7B97;&#x7B26;: &#x6570;&#x7EC4;&#x548C;&#x5BF9;&#x8C61;&#x7B49;&#x6279;&#x91CF;&#x5BFC;&#x51FA;, &#x800C;&#x4E0D;&#x9700;&#x8981;&#x7528;&#x5FAA;&#x73AF;&#x8BED;&#x53E5;. &#x6BD4;&#x5982;, &#x5C06;&#x8DEF;&#x7531;&#x6839;&#x636E;&#x529F;&#x80FD;&#x5212;&#x5206;&#x4E3A;&#x591A;&#x4E2A;&#x6587;&#x4EF6;, &#x518D;&#x7528;&#x6269;&#x5C55;&#x5C55;&#x8FD0;&#x7B97;&#x7B26;&#x5728; index &#x4E2D;&#x5408;&#x5728;&#x4E00;&#x8D77;.</p>
</li>
</ol>
<blockquote id="fn_vueES6">
<sup>vueES6</sup>. <a href="https://vuejsdevelopers.com/2018/01/22/vue-js-javascript-es6/" target="_blank">ANTHONY GORE, 4 Essential ES2015 Features For Vue.js Development, 2018-01-22</a><a href="#reffn_vueES6" title="Jump back to footnote [vueES6] in the text."> &#x21A9;</a>
</blockquote>
<h3 id="&#x7EC4;&#x4EF6;&#x91CD;&#x65B0;&#x6E32;&#x67D3;">&#x7EC4;&#x4EF6;&#x91CD;&#x65B0;&#x6E32;&#x67D3;</h3>
<p>&#x901A;&#x8FC7;&#x8BBE;&#x7F6E; <code>v-if</code> &#x5B9E;&#x73B0;, &#x4ECE; Dom &#x4E2D;&#x5254;&#x9664;&#x518D;&#x52A0;&#x5165;.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">demo-component</span> <span class="hljs-attr">v-if</span>=<span class="hljs-string">&quot;ifShow&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">demo-component</span>&gt;</span>
</code></pre>
<h3 id="&#x7ED1;&#x5B9A;&#x6570;&#x636E;&#x540E;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x89C6;&#x56FE;&#x672A;&#x91CD;&#x65B0;&#x6E32;&#x67D3;">&#x7ED1;&#x5B9A;&#x6570;&#x636E;&#x540E;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x89C6;&#x56FE;&#x672A;&#x91CD;&#x65B0;&#x6E32;&#x67D3;</h3>
<p>&#x5982;&#x679C;&#x5B58;&#x5728;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;, &#x5728;&#x6570;&#x636E;&#x4E0A;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;&#x7684;&#x60C5;&#x51B5;, &#x9700;&#x8981;&#x5148;&#x9884;&#x5904;&#x7406;&#x597D;&#x83B7;&#x53D6;&#x7684;&#x6570;&#x636E;, &#x7136;&#x540E;&#x5728;&#x5C06;&#x5176;&#x8D4B;&#x503C;&#x5230; data &#x4E2D;&#x53D8;&#x91CF;. &#x6570;&#x636E;&#x7ED1;&#x5B9A;&#x540E;, &#x518D;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;, &#x4E0D;&#x4F1A;&#x89E6;&#x53D1;&#x754C;&#x9762;&#x6E32;&#x67D3;.</p>
<pre><code class="lang-javascript">API.getSomething().then(res =&gt; {
  <span class="hljs-comment">// 1. &#x5148;&#x6DFB;&#x52A0;&#x5C5E;&#x6027;</span>
  <span class="hljs-comment">// handle &#x8868;&#x793A;&#x5BF9;&#x6570;&#x636E;&#x7684;&#x5904;&#x7406;, &#x5305;&#x62EC;&#x5BF9;&#x8C61;&#x4E2D;&#x5C5E;&#x6027;&#x7684;&#x6DFB;&#x52A0;</span>
  <span class="hljs-keyword">const</span> handledRes = handle(res);
  <span class="hljs-comment">// 2. &#x7136;&#x540E;&#x7ED1;&#x5B9A;&#x5230; data &#x4E2D;&#x7684;&#x53D8;&#x91CF;</span>
  <span class="hljs-keyword">this</span>.varInDate = handledRes;
});
</code></pre>
<h2 id="compatible">Compatible</h2>
<h3 id="ie-vuex-requires-a-promise-polyfill-in-this-browser">IE <code>vuex requires a promise polyfill in this browser</code></h3>
<pre><code class="lang-bash">npm install --save-dev babel-polyfill
</code></pre>
<pre><code class="lang-javascript"><span class="hljs-comment">// build/webpack.base.conf.js</span>
entry: {
  app: [
    <span class="hljs-string">&apos;babel-polyfill&apos;</span>,
    <span class="hljs-string">&apos;./src/main.js&apos;</span>
  ]
}
</code></pre>
<p><a href="https://github.com/vuejs-templates/webpack/issues/474" target="_blank">vuex requires a promise polyfill in this browser</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Framworks">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="vuejs-typescript.html" class="navigation navigation-next " aria-label="Next page: Vue.js TypeScript">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Vue.js","level":"1.3.1","depth":2,"next":{"title":"Vue.js TypeScript","level":"1.3.2","depth":2,"path":"ch2-frameworks/vuejs/vuejs-typescript.md","ref":"./ch2-frameworks/vuejs/vuejs-typescript.md","articles":[]},"previous":{"title":"Framworks","level":"1.3","depth":1,"path":"ch2-frameworks/README.md","ref":"./ch2-frameworks/README.md","articles":[{"title":"Vue.js","level":"1.3.1","depth":2,"path":"ch2-frameworks/vuejs/vuejs.md","ref":"./ch2-frameworks/vuejs/vuejs.md","articles":[]},{"title":"Vue.js TypeScript","level":"1.3.2","depth":2,"path":"ch2-frameworks/vuejs/vuejs-typescript.md","ref":"./ch2-frameworks/vuejs/vuejs-typescript.md","articles":[]},{"title":"Vue CLI","level":"1.3.3","depth":2,"path":"ch2-frameworks/vuejs/vue-cli.md","ref":"./ch2-frameworks/vuejs/vue-cli.md","articles":[]},{"title":"React","level":"1.3.4","depth":2,"path":"ch2-frameworks/react/reactjs.md","ref":"./ch2-frameworks/react/reactjs.md","articles":[]},{"title":"React Native","level":"1.3.5","depth":2,"path":"ch2-frameworks/react/react-native.md","ref":"./ch2-frameworks/react/react-native.md","articles":[]},{"title":"Weex","level":"1.3.6","depth":2,"path":"ch2-frameworks/weex.md","ref":"./ch2-frameworks/weex.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"陈磊","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Fron-End-Book","gitbook":"*"},"file":{"path":"ch2-frameworks/vuejs/vuejs.md","mtime":"2018-10-24T09:26:42.148Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-24T09:49:02.579Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

