
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>深拷贝和浅拷贝 · Fron-End-Book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="陈磊">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ch2-frameworks/" />
    
    
    <link rel="prev" href="03-01-js-data-type.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Fundamental
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01-00-html.html">
            
                <a href="01-00-html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="02-00-css.html">
            
                <a href="02-00-css.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="03-00-javascript.html">
            
                <a href="03-00-javascript.html">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="03-01-js-data-type.html">
            
                <a href="03-01-js-data-type.html">
            
                    
                    类型、值和变量
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.3.2" data-path="03-02-js-copy.html">
            
                <a href="03-02-js-copy.html">
            
                    
                    深拷贝和浅拷贝
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../ch2-frameworks/">
            
                <a href="../ch2-frameworks/">
            
                    
                    Framworks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../ch3-tools/">
            
                <a href="../ch3-tools/">
            
                    
                    Tools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../ch4-performance/">
            
                <a href="../ch4-performance/">
            
                    
                    Performance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ch5-solutions/">
            
                <a href="../ch5-solutions/">
            
                    
                    Solutions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../ch6-test/">
            
                <a href="../ch6-test/">
            
                    
                    Test
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../ch7-security/">
            
                <a href="../ch7-security/">
            
                    
                    Security
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >深拷贝和浅拷贝</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x6DF1;&#x62F7;&#x8D1D;&#x548C;&#x6D45;&#x62F7;&#x8D1D;">&#x6DF1;&#x62F7;&#x8D1D;&#x548C;&#x6D45;&#x62F7;&#x8D1D;</h2>
<blockquote>
<p>TODO: &#x7ED3;&#x6784;&#x5316;&#x514B;&#x9686;&#x7B97;&#x6CD5;, &#x5171;&#x4EAB;&#x5185;&#x5B58;, Atomics</p>
</blockquote>
<p>&#x6D45;&#x62F7;&#x8D1D;&#x53EA;&#x62F7;&#x8D1D;&#x4E00;&#x5C42;&#x5BF9;&#x8C61;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x6DF1;&#x62F7;&#x8D1D;&#x5219;&#x9012;&#x5F52;&#x62F7;&#x8D1D;&#x4E86;&#x6240;&#x6709;&#x5C42;&#x7EA7;&#x3002;&#x800C; JavaScript &#x5B58;&#x50A8;&#x5BF9;&#x8C61;&#x90FD;&#x662F;&#x5B58;&#x5730;&#x5740;&#x7684;&#xFF0C;&#x8FD9;&#x5C31;&#x5BFC;&#x81F4;&#x5982;&#x679C;&#x62F7;&#x8D1D;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x503C;&#xFF0C;&#x539F;&#x6765;&#x7684;&#x5BF9;&#x8C61;&#x548C;&#x62F7;&#x8D1D;&#x5230;&#x7684;&#x76EE;&#x6807;&#x53D8;&#x91CF;&#x4F1A;&#x6307;&#x5411;&#x540C;&#x4E00;&#x4E2A;&#x5730;&#x5740;&#xFF0C;&#x66F4;&#x6539;&#x5176;&#x4E2D;&#x4EFB;&#x4E00;&#x4E00;&#x4E2A;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x4E5F;&#x4F1A;&#x66F4;&#x6539;&#x3002;&#x6216;&#x8005;&#x53EF;&#x4EE5;&#x8BF4;&#xFF0C;&#x6D45;&#x62F7;&#x8D1D;&#x662F;&#x62F7;&#x8D1D;&#x5B58;&#x503C;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x6DF1;&#x62F7;&#x8D1D;&#x662F;&#x62F7;&#x8D1D;&#x503C;&#x3002;&#x4E00;&#x4E0B;&#x662F;&#x6D45;&#x62F7;&#x8D1D;&#x7684;&#x793A;&#x4F8B;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// &#x4F8B;1: &#x6570;&#x503C;&#x6570;&#x7EC4;</span>
<span class="hljs-keyword">var</span> a = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];
<span class="hljs-keyword">var</span> b = a;
b[<span class="hljs-number">1</span>] = <span class="hljs-number">12344</span>;
<span class="hljs-built_in">console</span>.log(a);
<span class="hljs-comment">// [1, 12344, 3]</span>

<span class="hljs-comment">// &#x4F8B;2: &#x5BF9;&#x8C61;</span>
<span class="hljs-keyword">var</span> obj = {a: <span class="hljs-number">1</span>, b: {p: <span class="hljs-number">2</span>}};
<span class="hljs-keyword">var</span> newObj = {};
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i <span class="hljs-keyword">in</span> obj) {
  newObj[i] = obj[i];
}
newObj.b.p = <span class="hljs-number">3</span>;
<span class="hljs-built_in">console</span>.log(obj.b.p);
<span class="hljs-comment">// 3</span>
</code></pre>
<p>&#x5BF9;&#x8C61;&#x6570;&#x7EC4;&#xFF0C;&#x6BD4;&#x5982; <code>[{a: 1}, {b: 2}]</code>&#xFF0C;&#x7531;&#x4E8E;&#x6570;&#x7EC4;&#x5185;&#x90E8;&#x7684;&#x503C;&#x4E3A;&#x5F15;&#x7528;&#x5BF9;&#x8C61;&#xFF0C;&#x7528; <code>slice</code> &#x62F7;&#x8D1D;&#x4ECD;&#x7136;&#x662F;&#x6D45;&#x62F7;&#x8D1D;&#x3002;</p>
<p>&#x5B9E;&#x73B0;&#x6DF1;&#x62F7;&#x8D1D;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5BF9;&#x4E8E;&#x53EA;&#x6709;&#x6570;&#x503C;&#x7684;&#x6570;&#x7EC4;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528; <code>slice</code> &#x548C; <code>concat</code> &#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#xFF0C;&#x901A;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x5FAA;&#x73AF;&#x52A0;&#x9012;&#x5F52;&#x3002;&#x5916;&#x5C42;&#x4E3A;&#x5FAA;&#x73AF;&#xFF0C;&#x5185;&#x5C42;&#x5224;&#x65AD;&#x5C5E;&#x6027;&#x5BF9;&#x5E94;&#x503C;&#x662F;&#x5426;&#x4E3A;&#x5BF9;&#x8C61;&#xFF08;<code>typeof obj === &apos;object&apos;</code>&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5219;&#x9012;&#x5F52;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x662F;&#x5219;&#x76F4;&#x63A5;&#x8D4B;&#x503C;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> obj = {a: <span class="hljs-number">1</span>, b: {p: <span class="hljs-number">2</span>}};
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">deepClone</span>(<span class="hljs-params">obj</span>) </span>{
  <span class="hljs-keyword">var</span> result = obj.constructor === <span class="hljs-built_in">Array</span> ? [] : {};
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> key <span class="hljs-keyword">in</span> obj) {
    result[key] = <span class="hljs-keyword">typeof</span> obj[key] !== <span class="hljs-string">&apos;object&apos;</span> ? obj[key] : deepClone(obj[key]);
  }
  <span class="hljs-keyword">return</span> result;
}
</code></pre>
<p>&#x603B;&#x7ED3;&#xFF1A;</p>
<ol>
<li>&#x6570;&#x7EC4;&#x6D45;&#x62F7;&#x8D1D;&#xFF1A;<code>=</code></li>
<li>&#x5BF9;&#x8C61;&#x6D45;&#x62F7;&#x8D1D;&#xFF1A;<code>=</code> &#x6216; <code>Object.assign({}, obj)</code></li>
<li>&#x542B;&#x503C;&#x6570;&#x7EC4;&#x6DF1;&#x62F7;&#x8D1D;&#xFF1A;<code>[1,2,3].slice()</code> &#x6216; <code>[].concat([1,2,3])</code></li>
<li>&#x5BF9;&#x8C61;&#x6216;&#x6570;&#x7EC4;&#x6DF1;&#x62F7;&#x8D1D;&#xFF1A;<code>JSON.parse(JSON.stringify(obj))</code> &#x6216;&#x8005;&#x5FAA;&#x73AF;&#x52A0;&#x9012;&#x5F52;&#x3002;</li>
</ol>
<p>&#x5907;&#x6CE8;&#xFF1A;</p>
<p><code>JSON.parse(JSON.stringify(obj))</code> &#x5BF9;&#x4E8E;&#x5D4C;&#x5957;&#x7684;&#x5BF9;&#x8C61;&#x6216;&#x6570;&#x7EC4;&#x53EA;&#x5305;&#x542B; Primitive &#xFF08;&#x53EA;&#x542B;&#x503C;&#xFF09;&#xFF0C;&#x4F46;&#x5BF9;&#x4E8E;&#x5C5E;&#x6027;&#x503C;&#x6709; function &#x6216;&#x8005; Date &#x7B49;&#x4E0D;&#x5E94;&#x91C7;&#x7528;&#x6B64;&#x6CD5;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> a = {a: <span class="hljs-number">1</span>, b: () =&gt; {}, c: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()}
<span class="hljs-comment">// {a: 1, b: &#x192;, c: Fri Jun 15 2018 11:10:49 GMT+0800 (China Standard Time)}</span>
<span class="hljs-keyword">var</span> o = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-built_in">JSON</span>.stringify(a))
<span class="hljs-comment">// {a: 1, c: &quot;2018-06-15T03:10:49.965Z&quot;}</span>
</code></pre>
<p>&#x6DF1;&#x62F7;&#x8D1D;&#x8F85;&#x52A9;&#x5DE5;&#x5177;</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> cloneDeep <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;lodash/cloneDeep&apos;</span>;
<span class="hljs-keyword">var</span> obj = {a: <span class="hljs-number">1</span>, b: <span class="hljs-number">2</span>};
<span class="hljs-keyword">var</span> clone = cloneDeep(obj);
</code></pre>
<ul>
<li><a href="https://www.zhihu.com/question/23031215" target="_blank">javascript&#x4E2D;&#x7684;&#x6DF1;&#x62F7;&#x8D1D;&#x548C;&#x6D45;&#x62F7;&#x8D1D;&#xFF1F;</a></li>
<li><a href="http://blog.bogdancarpean.com/deepcopy-of-javascript-objects-and-arrays-using-lodashs-clonedeep-method/" target="_blank">Deepcopy of JavaScript Objects and Arrays using lodash&#x2019;s cloneDeep method</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03-01-js-data-type.html" class="navigation navigation-prev " aria-label="Previous page: 类型、值和变量">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ch2-frameworks/" class="navigation navigation-next " aria-label="Next page: Framworks">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"深拷贝和浅拷贝","level":"1.2.3.2","depth":3,"next":{"title":"Framworks","level":"1.3","depth":1,"path":"ch2-frameworks/README.md","ref":"./ch2-frameworks/README.md","articles":[]},"previous":{"title":"类型、值和变量","level":"1.2.3.1","depth":3,"path":"ch1-fundamental/03-01-js-data-type.md","ref":"./ch1-fundamental/03-01-js-data-type.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing"],"root":"./","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"陈磊","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Fron-End-Book","gitbook":"*"},"file":{"path":"ch1-fundamental/03-02-js-copy.md","mtime":"2018-10-23T09:56:14.257Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-10-23T10:23:18.182Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

